body {
  width: 1920px;
  height: 100vh;
}
#layout {
  margin: 10px;
  gap: 12px;
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  justify-content: center;
}
.deed {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 100%;
  position: fixed;
  top: 0;
  font-size: 12px;
  background-color: white;
}
.donate {
  display: flex;
  justify-content: center;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 32px;
  font-size: 14px;
}
.ehlel {
  gap: 30px;
}
.gold {
  width: 100%;
  height: 692px;
  background-image: url(./ec3175b4a85620366114b7dc1d62789aa36c0536.jpg);
  display: flex;
  justify-content: center;
  background-position: center;
  background-size: cover;
  color: white;
  align-items: center;
}
.page1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 350px;
  gap: 20px;
}
.arvanzurgaa {
  font-size: 52px;
}
.bichig {
  font-size: 24px;
}
.learn {
  background-color: #0071e3;
  color: white;
  border-radius: 50px;
  width: 123px;
  height: 44px;
  border: none;
}
.buy {
  color: #0071e3;
  border-radius: 50px;
  background-color: white;
  width: 68px;
  height: 44px;
  border: none;
}
.purple {
  width: 100%;
  height: 692px;
  background-image: url(./purple.jpg);
  display: flex;
  justify-content: center;
  background-position: center;
  background-size: cover;
  color: white;
  align-items: center;
  flex-direction: column;
}
.page2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 350px;
  gap: 20px;
}
.learn2 {
  background-color: white;
  color: black;
  border-radius: 50px;
  width: 123px;
  height: 44px;
  border: none;
}
.buy2 {
  background-color: black;
  color: white;
  border-radius: 50px;
  width: 68px;
  height: 44px;
  border: none;
}
.gift {
  background-image: url(./039920404089e184b9a9cd5998cf7e5a53e3a3d4.jpg);
  width: 100%;
  height: 692px;
  display: flex;
  justify-content: center;
  background-position: center;
  background-size: cover;
}
.shop {
  background-color: #0071e3;
  color: white;
  border-radius: 50px;
  width: 114px;
  height: 44px;
  border: none;
}
.page3 {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  gap: 10px;
}
.duuruv {
  width: 100%;
  height: 1765px;
  display: flex;
  justify-content: center;
  background-position: center;
  background-size: cover;
  /* background-color: red; */
  flex-wrap: wrap;
  gap: 12px 12px;
}
.neg {
  background-image: url(./1.jpg);
  display: flex;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  width: 942px;
  height: 580px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 50px;
}
.hoyr {
  background-image: url(./2.jpg);
  display: flex;
  justify-content: end;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  width: 942px;
  height: 580px;
  gap: 10px;
  padding-bottom: 50px;
  color: white;
}
.gurav {
  background-image: url(./3.jpg);
  display: flex;
  justify-content: start;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  width: 942px;
  height: 580px;
  gap: 10px;
  padding-top: 50px;
}
.duruv {
  background-image: url(./4.jpg);
  display: flex;
  justify-content: start;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  width: 942px;
  height: 580px;
  gap: 10px;
  padding-top: 50px;
}
.tav {
  background-image: url(./5.jpg);
  display: flex;
  justify-content: start;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  width: 942px;
  height: 580px;
  gap: 10px;
  padding-top: 50px;
}
.zurgaa {
  background-image: url(./6.jpg);
  display: flex;
  justify-content: start;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  width: 942px;
  height: 580px;
  gap: 10px;
  padding-top: 50px;
}
.page4 {
  margin: auto;
}
.ungu {
  background: linear-gradient(
    90.43deg,
    #0090f7 0%,
    #ba62fc 33.33%,
    #f2416b 66.67%,
    #f55600 100%
  );
  margin-bottom: 20px;
  border: none;
}
.sda {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.page5 {
  margin-top: 150px;
  width: 100%;
  display: flex;
  column-gap: 15px;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
.scroll {
  height: 668px;
  width: 1250px;
  color: white;
  flex-shrink: 0;
  font-size: 20px;
  position: relative;
  scroll-snap-align: center;
  background-image: center;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: end;
}
.dardag2 {
  background-color: white;
  color: black;
  border-radius: 50px;
  width: 133px;
  height: 44px;
  border: none;
  margin-bottom: 40px;
  margin-left: 50px;
}
.span1 {
  margin-left: 50px;
  font-size: 17px;
}
.span2 {
  font-size: 17px;
}
.span3 {
  margin-bottom: 50px;
  font-size: 17px;
}
.page6 {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: grey;
}
.dardag {
  width: 8px;
  height: 8px;
  opacity: 0.75;
  margin-inline: 7px;
  border-radius: 50%;
  background-color: #0000006b;
  transition: opacity ease 250ms;
}
